<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Beavers de Sierre Baseball & Softball</title>
    <link rel="icon" href="images/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d28a3c2749.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-image: url('images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-color: #453b3a;
    }

    h1 {
        color: white;
    }
    
    h2 {
        margin-bottom: 30px;
    }

    .navbar {
        background: #12358F;
        opacity: 0.9;   
    }

    .jumbotron {
        background: #12358F;
        margin: 60px 0 0 0;
        padding: 20px 0 20px 0;
        opacity: 0.9;
    }

    .transparent-intro-block {
        background: transparent;
        padding: 0 0 820px 0;
    }

    .navbar .btn {
        margin: 5px 5px 5px 5px;
        font-size: 14px;
    }
    
    .bg1 {
        background: #12358F;
        opacity: 0.98;
        color: white;
        padding: 30px 50px 50px 30px;
    }

    .bg2 {
        background: #9e9e9e;
        opacity: 0.98;
        color: white;
        padding: 30px 50px 50px 30px;
    }

    .bg3 {
        background: #12358F;
        opacity: 0.98;
        padding: 28px 50px 20px 30px;
    }

    .carousel-image {
        max-width: 400px;
        display: block;
        margin: auto;
    }
    
    .logo {
        width: 200px;
        padding: 10px 0 10px 0;
    }

    .title img {
        width: 600px;
        margin: 0 auto 0 auto;
    }

    .slide {
        width: 600px;
        margin: 0 auto 0 auto;
    }

    .creator-name {
        color: white;
    }

    .fab {
        padding: 5px 30px 0 30px;
        color: white;
    }

    .fa-instagram:hover {
        color: #8a3ab9;
    }

    .fa-facebook-f:hover {
        color: #3b5998;
    }

    .fa-youtube:hover {
        color: #b2071d;
    }

    @media screen and (max-width: 610px) {
        .slide {
             width: 440px;    
        }

        iframe {
             width: 440px;    
        }

        .title img {
             width: 440px;    
        }

        .jumbotron {
            margin: 106px 0 0 0;
        }

        .navbar .btn {
            margin: 5px 10px 5px 10px;
        }
    }

    @media screen and (orientation: portrait) {
        body {
            background-image: url('images/background_portrait.jpg');
        }
    }

    @media screen and (max-width: 480px) and (orientation: portrait) {
        .slide {
             width: 300px;    
        }

        iframe {
             width: 300px;    
        }

        .title img {
             width: 300px;    
        }

        .jumbotron {
            margin: 100px 0 0 0;
        }

        .navbar .btn {
            margin: 5px 10px 5px 10px;
            font-size: 12px;
        }
    }

</style>
<body>
    <nav class="navbar navbar-light fixed-top justify-content-center">
        <form class="form-inline">
            <a href="#us"><button class="btn btn-outline-light" type="button">BEAVERS</button></a>
            <a href="#teams"><button class="btn btn-outline-light" type="button">ENTRAINEMENTS</button></a>
            <a href="#sponsors"><button class="btn btn-outline-light" type="button">PARTENAIRES</button></a>
            <a href="#contact"><button class="btn btn-outline-light" type="button">CONTACT</button></a>
            <a href="https://beavers-sierre.myspreadshop.ch/"><button class="btn btn-outline-light" type="button">BOUTIQUE</button></a>
        </form>
    </nav>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="title text-center"><img src="images/title.png"/></div>
    </div>
    <div class="container-fluid transparent-intro-block">
    </div>
    <div id="us" class="container-fluid bg1">
        <h2 class="display-4 text-center">Beavers</h2>
        <div class="row">    
            <div class="col">
                <p>Fondés en 1986 au cœur du Valais, les Beavers sont le plus ancien club de baseball de Suisse romande.<br><br>

                Affilié à la Fédération Suisse de Baseball et Softball, notre club possède les meilleures infrastructures de Suisse romande grâce au soutien de la ville de Sierre.<br><br>

                Depuis 2022, les Beavers s'investissent dans le développement du softball slow pitch en Suisse.<br><br>

                Vous souhaitez débuter le baseball/softball ? Notre club est composé de joueurs et de joueuses d'âges et d'horizons très différents !</p>
            </div>
            <div class="col">
                <center><div id="slideshow" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                        <li data-target="#slideshow" data-slide-to="1"></li>
                        <li data-target="#slideshow" data-slide-to="2"></li>
                    </ul>
                    <a class="carousel-control-prev" href="#slideshow" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#slideshow" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/carousel1.jpg" class="slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carousel2.jpg" class="slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carousel3.jpg" class="slide">
                        </div>
                    </div>
                </div></center>
            </div>
        </div>    
    </div>  
    <div id="teams" class="container-fluid bg2">
        <h2 class="display-4 text-center">Entraînements</h2>
        <div class="row">
            <div class="col">
                <table class="table table-striped table-dark">
                    <thead>
                    <tr>
                        <th colspan="2" scope="col">En salle</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">De janvier à mars</th>
                        <td>Samedi, 10h00 à 11h40</td>
                    </tr>
                    </tbody>
                </table>
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d344.6046704283077!2d7.5417871305858935!3d46.2932051317805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478f1f9e99dc6857%3A0xf533c5a02557a67e!2sAncienne%20salle%20de%20gymnastique%20-%20C.O.%20de%20Goubing!5e0!3m2!1sen!2sch!4v1697479778933!5m2!1sen!2sch" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </div>
            <div class="col">
                <table class="table table-striped table-dark">
                    <thead>
                    <tr>
                        <th colspan="2" scope="col">En extérieur</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">De mars à octobre</th>
                        <td>Jeudi, 18h30 à 20h30</td>
                    </tr>
                    </tbody>
                </table>
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2757.8191825035733!2d7.501575126953123!3d46.27369759999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478f1f62d383bdb9%3A0xb0d4ebe11c0c971e!2sStade%20d&#39;Ecossia!5e0!3m2!1sen!2sch!4v1697479408550!5m2!1sen!2sch" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </div>
        </div>
    </div>
    <div id="sponsors" class="container-fluid bg1">
      <h2 class="display-4 text-center">Nos partenaires</h2>
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
          <img
            src="images/sponsor1.png"
            class="w-100 shadow-1-strong rounded carousel-image mb-4"
          />

          <img
            src="images/sponsor2.png"
            class="w-100 shadow-1-strong rounded carousel-image mb-4"
          />
        </div>

        <div class="col-lg-6 mb-4 mb-lg-0">
          <img
            src="images/sponsor3.png"
            class="w-100 shadow-1-strong rounded carousel-image mb-4"
          />

          <img
            src="images/sponsor4.png"
            class="w-100 shadow-1-strong rounded carousel-image mb-4"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="container-fluid bg2">
        <h2 class="display-4 text-center">Nous contacter</h2>
        <div class="row">
            <div class="col text-center">
                <img src="images/logo.png" class="logo">
            </div>
            <div class="col">
                <p>Retrouvez-nous également sur les réseaux sociaux.</p>
                <p>N’hésitez pas à nous contacter par email sur sierre.baseball@hotmail.com !</p>
                <div class="text-center">
                    <a href="https://www.facebook.com/BeaversSierreBaseball"><i class="fab fa-facebook-f fa-5x"></i></a>
                    <a href="https://www.instagram.com/sierre.beavers_baseball/"><i class="fab fa-instagram fa-5x"></i></a>
                    <a href="https://www.youtube.com/@SierreBeavers"><i class="fab fa-youtube fa-5x"></i></a>
                </div>
            </div>
        </div>      
    </div>
    <div class="container-fluid bg3 text-center">
        <i class="creator-name">Rafael Pacheco ©</i>
    </div>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

           // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
              });
            } // End if
          });
        })
    </script> 
</body>
</html> 
